@color_1: #7e7e7e;
@color_2: #222;
@color_3: #333;
@color_4: #d6b161;
@color_5: #fff;
@color_6: #323232;
@dark-footer-color: #6F7273;
@font_family_1: "Source Sans Pro", sans-serif;
@background_color_1: #595959;
