@import "_basic.less";

.career {
    #content {
        .header {
            padding: 50px 0;
            background-image: none;
            background: #f5f5f5;

            .title {
                color: black;
                font-size: 18px;
            }

            #breadcrumbs {
                padding: 0;
                background: transparent;

                li {
                    letter-spacing: 1px;
                    color: black;

                    &:after {
                        color: #ccc;
                        margin: 0 10px;
                    }
                }
            }
        }

    
        .title {
            font-size: 24px;
            padding-bottom: 0;
        }

        .intro {
           
            p {
                margin: 0;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

        }

        .example {
            .row {
                >div {
                    padding: 0 30px;
                }
                .career-box {
                    padding: 50px 30px;
                    border: 1px solid @light-bordered;
                    margin-bottom: 30px;
                    h4 {
                        margin: 0 0 20px 0;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-weight: normal;        
                    }
                    p{
                        line-height: 1.5;
                    }
                    a {
                        display: inline-block;
                        margin-top: 30px;
                        font-size: 12px;
                        color:#CBCBCB;
                        text-decoration: none;
                        text-transform: uppercase;
                        &:after {
                            font-family: "fontello";
                            content:"\f178";
                            padding-left: 10px;
                        }
                    }
                }
            }
        }

        .example, .apply {
            padding: 100px 0;
        }

        form {
            margin-top: 0;
            label {
                text-transform: capitalize;
            }
        }
    }
}