@import "_basic.less";

.service {
    #header {
        // 為惹要#content背景蓋到#header,設定postion:absolute,讓全部區塊往上,去對齊body,但因為width不夠寬,所以設定100%;
        position: absolute;
        width: 100%;
    }

    #content {
        .header {
            background-image: url(https://dummyimage.com/1920x1080/eee/ddd);

            &.black {

                .title,
                #breadcrumbs li {
                    color: black;
                }
            }
        }

        .services,
        .feature,
        .pricing,
        .special-services {
            padding: 100px 0;
        }

        .services {
            .row {
                >div {
                    padding: 50px;

                    &:hover {
                        background: #000;
                        color: white;

                        i {
                            color: @color_4;
                        }

                        //   .title {
                        //     color:white;
                        //   }
                        transition: 1s 0s ease;
                    }

                }
            }
        }

        // services的內容(feature-brief) 和 bordered 直接在main.less設定

        // .feature {
        //     // .feature-item{
        //     //     position: relative;
        //     //     // 給icon對齊
        //     //     padding-left: 80px;
        //     //     // 往左邊推80px,留空間給icon
        //     //     margin-bottom: 80px;
        //     //     .icon {
        //     //         position: absolute;
        //     //         left: 0;
        //     //         top:0;
        //     //     }
        //     // }
        //     // 以上comment被丟到main.less

        // }    

        .special-services {

            .title {
                margin-bottom: 5px;
                font-size: 16px;
                color: @color_4;
                letter-spacing: 1px;
            }

            .subtitle {
                font-size: 18px;
                font-weight: normal;
                text-transform: uppercase;
                margin: 0;
                letter-spacing: 1px;

            }

            p {
                margin-bottom: 30px;
            }

            .big-dot {

                li {
                    float: left;
                    width: 50%;
                    margin-bottom: 10px;
                    color: @color_6;
                    line-height: 1.5;

                    &:before {
                        font-family: "fontello";
                        content: "\f10c";
                        color: #757575;
                        padding-right: 10px;
                        // 因為只是要外觀套上圈圈的樣式 所以在li加上&:before,用fontello去設定
                    }
                }
            }

        }

        //    .pricing 移到main.less!

        .special-offer {
            padding: 60px 0;
            .promo-info{
                float: left;
                .title {
                    margin-bottom: 10px;
                    font-size: 18px;
                    letter-spacing: 1px;
                    em{
                        font-style: normal;
                        color:@color_4;
                    }
                }
                .desc{
                    color:@color_1;
                }
            }
            .promo-button{
                float:right;
                margin: 0;
            }
        }


    }

}